###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3cc2ae1e44934f2be8c056e57dad875d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@mysql_training-apps/test
DATABASE_USER=root
DATABASE_PASSWORD=password
###< doctrine/doctrine-bundle ###
